<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor - Tayyab Taseer </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

<style>
body {
    background-color: rgb(77, 194, 253);
font-family: 'Montserrat', sans-serif;
font-size: 16px;
color: white;
line-height: 1.6;
margin: 0;
padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
}

h2 {
font-size: 24px;
}

p {
margin-bottom: 10px;
}

ul {
    margin-top: 0;
padding-left: 20px;
list-style: none;
}

li:before {
    color: black;
display: inline-block;
width: 1em;
margin-left: -1em;
}

.footer {
    margin-top: 40px;
font-size: 14px;
color: #666;
text-align: center;
}
</style>
</head>
<body>
<div class="container">
<h1>Tayyab Taseer</h1>
<h2>Role - Student 3 </h2>

<p>Tasks completed: Quiz page, About Page, Contents Page and Page Editor</p>
<p>&nbsp;</p>
<ul>
<li>Task 1 -  I created the quiz page about a quiz on Football knowleadge in which you are asked multiple choice questions, furthermore you are told whether each answer is right or wrong, then at the end of the quiz you are given score out of 10. </li>
<li><a href="Quiz.html">Quiz</a></li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Task 2 - I have created an About page which highlights all the student details about what task they had to do, their full name and a photo to go alongside it as well. </li>
            <li><a href="AboutPage.html">information about all the student-details</a></li>
</ul>

<p>&nbsp;</p>
<ul>
<li>Task 3 - This is the additional content page i have created which includes information about the Bundesliga which is the German football league and outlines information about the league such as the clubs that play in it and the Bundesliga table which shows the points,Wins,loses and draws each team has with extra information such as goal difference of the goals scored and conceded.</li>
<li><a href="AdditionalContentsPage.html">Bundesliga League Page</a></li>
</ul>

<p>&nbsp;</p>
<ul>
<li>Task 4: This is a link to the Page Editor which i have created, it outlines all the various tasks i was responsible for and using a mix of HTML, CSS and javascript for the website pages i made as for this one too, furthermore it provides links to the pages i made and all the various tasks that i completed during the project.</li>
<li><a href="PageEditor.html">Page Editor</a></li>
</ul>


</body>
</html>
